# QA-Appium-Framework

./: .gitignore  Readme.md  pom.xml
src/main/java/org/tft/: Assertions.java
src/main/java/org/tft/conections/: ADBDevices.java  Actions.java  BoardData.java  StartConnection.java
src/main/java/org/tft/opencv/: OpenCv.java
src/main/java/org/tft/utils/: JsonHelper.java  Utils.java
src/main/resources/: Accounts.json  BoardPositions.json  gameLogs.json
src/test/java/appiumtests/: StepDefinitions.java  hooks.java
src/test/java/appiumtests/gerking/: FirstTests.feature  featureTest.feature
src/test/java/appiumtests/pages/: Common.java  InGame.java  Login.java  Menu.java  Validations.java
src/test/java/appiumtests/tests/: Base.java  Tests.java
